# asp-adminInterface

./: AdminInterface.csproj  AdminInterface.sln  GlobalVariables.cs  Program.cs  appsettings.json
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml
Controllers/: CoursesController.cs  JobsController.cs  ProjectsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220326005223_AddIdntity.Designer.cs  20220326005223_AddIdntity.cs  ApplicationDbContextModelSnapshot.cs
Models/: Course.cs  ErrorViewModel.cs  Job.cs  Project.cs
Properties/: launchSettings.json
Views/: _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: config.css  course.css  forms.css  site.css  tables.css
wwwroot/js/: site.js
