#index {
    display: flex;
    max-width: 960px;
    gap: 10px;
    margin-bottom: 4rem;
    justify-content: space-between;
    flex-wrap: nowrap;
    box-sizing: border-box;
    flex-wrap: wrap;
}

#center, section {
    width: 100%;
    border: .1rem gray solid;
}

.tables {
    width: 100%;
    padding: 15px;
    margin: 5px;
    border: .1rem gray solid;
    border-radius: 10px;
    flex-basis: 45%;
}

table img {
    margin-left: auto;
    text-align: right;
}

tr {
    padding: 3px;
    border-bottom: .1px solid #3d3d3d3d;
    width: 100%;
    padding-bottom: 10px;
}

    tr a {
        margin-bottom: 20px;
    }

th {
    text-align: left;
    padding: 5px 0%;
}

td {
    text-align: right;
    padding: 5px 0%;
}

.description {
    padding-left: 5px;
    background: red;
}

@media (max-width: 908px) {
    #index {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .tables, table {
        width: 100% !important;
    }
}